In [2]:
import pandas as pd
import numpy as np

In [3]:
#display the dataset

df = pd.read_csv("sales_dataset.csv")
#print("display the dataset".title(),"\n",df)

#acessing single columns

name = df["CustomerName"]
print("Customer Name\n",name)

#selecting multiple coloumn
subset = df[["CustomerName","TotalAmount"]]
print("\nSubset with name and total amount")
print(subset)
#print(df, end= ",")
#df.columns
#print(df.loc[1:3],"\n")
#print(df.iloc[0])
#df.head()

Customer Name
 0      Usman
1        Ali
2     Fatima
3        Ali
4      Usman
5      Usman
6        Ali
7     Fatima
8        Ali
9      Ahmed
10      Zara
11       Ali
12    Fatima
13       Ali
14      Zara
15     Ahmed
16    Fatima
17    Fatima
18       Ali
19      Zara
Name: CustomerName, dtype: object

Subset with name and total amount
   CustomerName  TotalAmount
0         Usman            4
1           Ali          630
2        Fatima           70
3           Ali            2
4         Usman          270
5         Usman           40
6           Ali          450
7        Fatima          180
8           Ali            9
9         Ahmed          630
10         Zara         5100
11          Ali           10
12       Fatima          200
13          Ali            7
14         Zara            2
15        Ahmed          405
16       Fatima           10
17       Fatima          315
18          Ali         5100
19         Zara           45

### Rows Filter on Single condition

In [4]:
high_salary = df[df["TotalAmount"]>1000]
#print("Employe with higher salary",high_salary)
high_salary

,OrderID,Date,CustomerName,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod
10,O-1011,2024-06-07,Zara,Laptop,Electronics,6,850,5100,Credit Card
18,O-1019,2024-06-02,Ali,Laptop,Electronics,6,850,5100,Cash

### row filter on multiple condition

In [5]:
filtered = df[(df["TotalAmount"]>500) & (df["Quantity"]>3)]
filtered

,OrderID,Date,CustomerName,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod
1,O-1002,2024-04-10,Ali,Table,Furniture,7,90,630,Bank Transfer
9,O-1010,2024-03-25,Ahmed,Table,Furniture,7,90,630,Cash
10,O-1011,2024-06-07,Zara,Laptop,Electronics,6,850,5100,Credit Card
18,O-1019,2024-06-02,Ali,Laptop,Electronics,6,850,5100,Cash

In [6]:
filtered_or = df[(df["TotalAmount"]>1000) | (df["Quantity"]>8)]
filtered_or

,OrderID,Date,CustomerName,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod
8,O-1009,2024-05-01,Ali,Pen,Stationery,9,1,9,Easypaisa
10,O-1011,2024-06-07,Zara,Laptop,Electronics,6,850,5100,Credit Card
15,O-1016,2024-02-21,Ahmed,Chair,Furniture,9,45,405,Easypaisa
16,O-1017,2024-01-12,Fatima,Pen,Stationery,10,1,10,Cash
18,O-1019,2024-06-02,Ali,Laptop,Electronics,6,850,5100,Cash

## Adding new Column

In [7]:
df["Bonus"] = df["TotalAmount"]*0.25
df

,OrderID,Date,CustomerName,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Usman,Pen,Stationery,4,1,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,Table,Furniture,7,90,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,Book,Stationery,7,10,70,Cash,17.50
3,O-1004,2024-01-10,Ali,Pen,Stationery,2,1,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,Table,Furniture,3,90,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,Book,Stationery,4,10,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,Table,Furniture,5,90,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,Chair,Furniture,4,45,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,Pen,Stationery,9,1,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,Table,Furniture,7,90,630,Cash,157.50
10,O-1011,2024-06-07,Zara,Laptop,Electronics,6,850,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,Book,Stationery,1,10,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,Headphones,Electronics,4,50,200,Cash,50.00
13,O-1014,2024-05-08,Ali,Pen,Stationery,7,1,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,Pen,Stationery,2,1,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,Chair,Furniture,9,45,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,Pen,Stationery,10,1,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,Chair,Furniture,7,45,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,Laptop,Electronics,6,850,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,Chair,Furniture,1,45,45,Bank Transfer,11.25

### adding coloumn on desire location using insert

In [8]:
# mostly we use this method in industry level
df.insert(3,"Age",[10,55,66,77,75,4,3,3,2,2,2,2,2,23,65,44,33,44,55,66])
df

,OrderID,Date,CustomerName,Age,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Usman,10,Pen,Stationery,4,1,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,55,Table,Furniture,7,90,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,66,Book,Stationery,7,10,70,Cash,17.50
3,O-1004,2024-01-10,Ali,77,Pen,Stationery,2,1,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,75,Table,Furniture,3,90,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,4,Book,Stationery,4,10,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,3,Table,Furniture,5,90,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,3,Chair,Furniture,4,45,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,2,Pen,Stationery,9,1,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,2,Table,Furniture,7,90,630,Cash,157.50
10,O-1011,2024-06-07,Zara,2,Laptop,Electronics,6,850,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,2,Book,Stationery,1,10,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,2,Headphones,Electronics,4,50,200,Cash,50.00
13,O-1014,2024-05-08,Ali,23,Pen,Stationery,7,1,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,65,Pen,Stationery,2,1,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,44,Chair,Furniture,9,45,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,33,Pen,Stationery,10,1,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,44,Chair,Furniture,7,45,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,55,Laptop,Electronics,6,850,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,66,Chair,Furniture,1,45,45,Bank Transfer,11.25

### changing specific value

In [9]:
df.loc[0,"CustomerName"] = "Hassan"
df

,OrderID,Date,CustomerName,Age,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Hassan,10,Pen,Stationery,4,1,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,55,Table,Furniture,7,90,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,66,Book,Stationery,7,10,70,Cash,17.50
3,O-1004,2024-01-10,Ali,77,Pen,Stationery,2,1,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,75,Table,Furniture,3,90,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,4,Book,Stationery,4,10,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,3,Table,Furniture,5,90,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,3,Chair,Furniture,4,45,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,2,Pen,Stationery,9,1,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,2,Table,Furniture,7,90,630,Cash,157.50
10,O-1011,2024-06-07,Zara,2,Laptop,Electronics,6,850,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,2,Book,Stationery,1,10,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,2,Headphones,Electronics,4,50,200,Cash,50.00
13,O-1014,2024-05-08,Ali,23,Pen,Stationery,7,1,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,65,Pen,Stationery,2,1,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,44,Chair,Furniture,9,45,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,33,Pen,Stationery,10,1,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,44,Chair,Furniture,7,45,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,55,Laptop,Electronics,6,850,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,66,Chair,Furniture,1,45,45,Bank Transfer,11.25

### Updating the Value

In [10]:
#increasing the unit price value  bcz of govt tax
df["UnitPrice"] = df["UnitPrice"]*0.5
df

,OrderID,Date,CustomerName,Age,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Hassan,10,Pen,Stationery,4,0.5,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,55,Table,Furniture,7,45.0,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,66,Book,Stationery,7,5.0,70,Cash,17.50
3,O-1004,2024-01-10,Ali,77,Pen,Stationery,2,0.5,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,75,Table,Furniture,3,45.0,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,4,Book,Stationery,4,5.0,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,3,Table,Furniture,5,45.0,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,3,Chair,Furniture,4,22.5,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,2,Pen,Stationery,9,0.5,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,2,Table,Furniture,7,45.0,630,Cash,157.50
10,O-1011,2024-06-07,Zara,2,Laptop,Electronics,6,425.0,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,2,Book,Stationery,1,5.0,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,2,Headphones,Electronics,4,25.0,200,Cash,50.00
13,O-1014,2024-05-08,Ali,23,Pen,Stationery,7,0.5,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,65,Pen,Stationery,2,0.5,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,44,Chair,Furniture,9,22.5,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,33,Pen,Stationery,10,0.5,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,44,Chair,Furniture,7,22.5,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,55,Laptop,Electronics,6,425.0,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,66,Chair,Furniture,1,22.5,45,Bank Transfer,11.25

### removing the column and row

In [11]:
#If you want to remove a specific row (e.g., index 8):

remove_row = df.drop(7)
remove_row 

# removing multiple rows
remove_multiples_row = df.drop([6,9,16])
remove_multiples_row
 
#remove column
#df.drop(columns=["Age"],inplace = True)
#df
#for multiple columns 
#df.drop(columns=["Age","Bonus"],inplace = True)

#To clean up the index after removing rows:

df = df.reset_index(drop=True)
df

,OrderID,Date,CustomerName,Age,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Hassan,10,Pen,Stationery,4,0.5,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,55,Table,Furniture,7,45.0,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,66,Book,Stationery,7,5.0,70,Cash,17.50
3,O-1004,2024-01-10,Ali,77,Pen,Stationery,2,0.5,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,75,Table,Furniture,3,45.0,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,4,Book,Stationery,4,5.0,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,3,Table,Furniture,5,45.0,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,3,Chair,Furniture,4,22.5,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,2,Pen,Stationery,9,0.5,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,2,Table,Furniture,7,45.0,630,Cash,157.50
10,O-1011,2024-06-07,Zara,2,Laptop,Electronics,6,425.0,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,2,Book,Stationery,1,5.0,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,2,Headphones,Electronics,4,25.0,200,Cash,50.00
13,O-1014,2024-05-08,Ali,23,Pen,Stationery,7,0.5,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,65,Pen,Stationery,2,0.5,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,44,Chair,Furniture,9,22.5,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,33,Pen,Stationery,10,0.5,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,44,Chair,Furniture,7,22.5,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,55,Laptop,Electronics,6,425.0,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,66,Chair,Furniture,1,22.5,45,Bank Transfer,11.25

In [12]:
df2 = pd.read_csv("ipl_dataset.csv")

## handling missing values

In [13]:
#Check for missing values
df2.isnull()        # shows True/False where values are missing
df2.isnull().sum()  # count missing values per column

#Drop missing values

#Remove rows/columns with missing data.

#df2.dropna()             # drop rows with any NaN
#df2.dropna(axis=1)       # drop columns with NaN
#df2.dropna(how="all")   # drop rows if ALL values are NaN

Team       0
Player     0
Runs       4
Wickets    9
Venue      2
dtype: int64

### Fill missing values

In [14]:
#Replace NaN with something meaningful.
#df2.fillna(0,inplace = True)   # replace NaN with 0                        
df2.fillna("Unknown",inplace = True)           # replace NaN with text
df2
df2.fillna(df.mean(numeric_only=True)) # replace with mean (for numbers)
df2.fillna(df.median(numeric_only=True)) # replace with median
df2.fillna(method="ffill")           # forward fill (previous value)
df2.fillna(method="bfill")           # backward fill (next value)

C:\Users\stech\AppData\Local\Temp\ipykernel_3984\1724074181.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.fillna("Unknown",inplace = True)           # replace NaN with text
C:\Users\stech\AppData\Local\Temp\ipykernel_3984\1724074181.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="ffill")           # forward fill (previous value)
C:\Users\stech\AppData\Local\Temp\ipykernel_3984\1724074181.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="bfill")           # backward fill (next value)

,Team,Player,Runs,Wickets,Venue
0,Punjab Kings,AB de Villiers,Unknown,0.0,Wankhede
1,Rajasthan Royals,Virat Kohli,36.0,Unknown,Unknown
2,Chennai Super Kings,Shikhar Dhawan,49.0,4.0,Sawai Mansingh
3,Delhi Capitals,Jasprit Bumrah,34.0,0.0,Chepauk
4,Chennai Super Kings,David Warner,102.0,4.0,Chepauk
5,Mumbai Indians,Andre Russell,58.0,3.0,Wankhede
6,Sunrisers Hyderabad,Rohit Sharma,120.0,2.0,Sawai Mansingh
7,Mumbai Indians,David Warner,40.0,Unknown,Rajiv Gandhi Intl.
8,Royal Challengers Bangalore,Virat Kohli,97.0,3.0,Chepauk
9,Sunrisers Hyderabad,Rohit Sharma,Unknown,Unknown,Arun Jaitley
10,Rajasthan Royals,Jasprit Bumrah,22.0,Unknown,Unknown
11,Delhi Capitals,AB de Villiers,111.0,Unknown,Chinnaswamy
12,Royal Challengers Bangalore,Kane Williamson,57.0,2.0,Sawai Mansingh
13,Royal Challengers Bangalore,Hardik Pandya,Unknown,Unknown,Chepauk
14,Royal Challengers Bangalore,Virat Kohli,56.0,0.0,Rajiv Gandhi Intl.
15,Kolkata Knight Riders,AB de Villiers,10.0,Unknown,Sawai Mansingh
16,Mumbai Indians,David Warner,Unknown,3.0,Rajiv Gandhi Intl.
17,Delhi Capitals,Kane Williamson,51.0,Unknown,Rajiv Gandhi Intl.
18,Rajasthan Royals,Virat Kohli,7.0,3.0,Arun Jaitley
19,Chennai Super Kings,MS Dhoni,8.0,Unknown,PCA Stadium

## Interpolation in Pandas

In [15]:
#We use interpolation in Pandas in one line to quickly and efficiently fill missing values (NaN) with estimated values,
#making the data usable for analysis or modeling.

data = {
    'A': [1, 2, None, 4, 5],
    'B': [5, None, None, 8, 10]
}
df3 = pd.DataFrame(data)

print(f"Before Interpolation:\n{df3}")

print(f"\nAfter Interpolation:Only colunmn 'B' Values\n")
df3["B"] = df3["B"].interpolate()
print(df3)

print("\ninterpolate the whole DataFrame at once:\n")
df3 = df3.interpolate()
df3

Before Interpolation:
     A     B
0  1.0   5.0
1  2.0   NaN
2  NaN   NaN
3  4.0   8.0
4  5.0  10.0

After Interpolation:Only colunmn 'B' Values

     A     B
0  1.0   5.0
1  2.0   6.0
2  NaN   7.0
3  4.0   8.0
4  5.0  10.0

interpolate the whole DataFrame at once:

     A     B
0  1.0   5.0
1  2.0   6.0
2  3.0   7.0
3  4.0   8.0
4  5.0  10.0

## Sorting and Aggregation

In [16]:
data1 = {
    "Name":["Ali","Hassan","Zain"],
    "Age":[18,44,22],
    "Salary":[20000,400000,25000] 
}

df4 = pd.DataFrame(data1)
print(f"before sorting:\n{df4}\n")

#df4.sort_values(by="Age", ascending =True) #if want descending use False in place of true
#print(f"\nAfter sorting:\n{df4}\n")

#Sorting multiple coloumns
df4 = df4.sort_values(by=["Age","Salary"], ascending =[True, True]) #you can also use inplace = true to store the data
print(f"\nsorting multiple columns")
print(df4)

before sorting:
     Name  Age  Salary
0     Ali   18   20000
1  Hassan   44  400000
2    Zain   22   25000


sorting multiple columns
     Name  Age  Salary
0     Ali   18   20000
2    Zain   22   25000
1  Hassan   44  400000

In [17]:
#summary statistics
#df["Column"].mean()
#df["Column"].sum()
#df["Column"].max()
#df["Column"].min()

#Quick_Quiz
#Calculate the average salary
#calulate which employ gets higher salary and lower salary
#calculate sum of salary,age

avg_salary = df4["Salary"].mean()
print(f"Average: {avg_salary}")

max_salary =  df4["Salary"].max()
print(f"Maximum Salary: {max_salary}")


min_salary =  df4["Salary"].min()
print(f"Minimum Salary: {min_salary}")

sum_salary = df4["Salary"].sum()
print(sum_salary)

sum_age = df4["Age"].sum()
print(sum_age)

Average: 148333.33333333334
Maximum Salary: 400000
Minimum Salary: 20000
445000
84

In [18]:
df

,OrderID,Date,CustomerName,Age,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,Bonus
0,O-1001,2024-04-28,Hassan,10,Pen,Stationery,4,0.5,4,Credit Card,1.00
1,O-1002,2024-04-10,Ali,55,Table,Furniture,7,45.0,630,Bank Transfer,157.50
2,O-1003,2024-03-30,Fatima,66,Book,Stationery,7,5.0,70,Cash,17.50
3,O-1004,2024-01-10,Ali,77,Pen,Stationery,2,0.5,2,Easypaisa,0.50
4,O-1005,2024-05-06,Usman,75,Table,Furniture,3,45.0,270,Easypaisa,67.50
5,O-1006,2024-01-16,Usman,4,Book,Stationery,4,5.0,40,Bank Transfer,10.00
6,O-1007,2024-03-06,Ali,3,Table,Furniture,5,45.0,450,Bank Transfer,112.50
7,O-1008,2024-06-21,Fatima,3,Chair,Furniture,4,22.5,180,Bank Transfer,45.00
8,O-1009,2024-05-01,Ali,2,Pen,Stationery,9,0.5,9,Easypaisa,2.25
9,O-1010,2024-03-25,Ahmed,2,Table,Furniture,7,45.0,630,Cash,157.50
10,O-1011,2024-06-07,Zara,2,Laptop,Electronics,6,425.0,5100,Credit Card,1275.00
11,O-1012,2024-06-22,Ali,2,Book,Stationery,1,5.0,10,Bank Transfer,2.50
12,O-1013,2024-05-24,Fatima,2,Headphones,Electronics,4,25.0,200,Cash,50.00
13,O-1014,2024-05-08,Ali,23,Pen,Stationery,7,0.5,7,Credit Card,1.75
14,O-1015,2024-03-28,Zara,65,Pen,Stationery,2,0.5,2,Credit Card,0.50
15,O-1016,2024-02-21,Ahmed,44,Chair,Furniture,9,22.5,405,Easypaisa,101.25
16,O-1017,2024-01-12,Fatima,33,Pen,Stationery,10,0.5,10,Cash,2.50
17,O-1018,2024-01-30,Fatima,44,Chair,Furniture,7,22.5,315,Bank Transfer,78.75
18,O-1019,2024-06-02,Ali,55,Laptop,Electronics,6,425.0,5100,Cash,1275.00
19,O-1020,2024-02-11,Zara,66,Chair,Furniture,1,22.5,45,Bank Transfer,11.25

## Aggregation (GroupBy)

In [62]:
#i want to know quantity of my products  
(df.groupby("Product").size())

#i want to know the sum of all my products
df.groupby("Product")["TotalAmount"].sum()
df.groupby("Product")["TotalAmount"].max()
df.groupby("Product")["TotalAmount"].min()
df.groupby("Product")["TotalAmount"].count()

#multiple groupby
df.groupby(["Product","Age"])["TotalAmount"].sum()

result = df.groupby(["Product", "CustomerName"])["TotalAmount"].sum().reset_index()
print(result)

       Product CustomerName  TotalAmount
0         Book          Ali           10
1         Book       Fatima           70
2         Book        Usman           40
3        Chair        Ahmed          405
4        Chair       Fatima          495
5        Chair         Zara           45
6   Headphones       Fatima          200
7       Laptop          Ali         5100
8       Laptop         Zara         5100
9          Pen          Ali           18
10         Pen       Fatima           10
11         Pen       Hassan            4
12         Pen         Zara            2
13       Table        Ahmed          630
14       Table          Ali         1080
15       Table        Usman          270

## Merging and Joining

### Merging

In [71]:
df_customers = pd.DataFrame({
    "CiD":[1,2,3],
    "Name":["Uzair","Zaid","Zain"]
})

df_orders =pd.DataFrame( {
    "CiD":[1,2,4],
    "Amount":[2000,3000,35000]
})

#merge
#df.merge(df1,df2, how = "inner", on = "CiD" )

#Different how options:
#how	Description
#inner	Keep only matching keys in both DataFrames
#left	Keep all keys from  column1 match from column2 (NaN if no match)
#right	Keep all keys from column1 match from column2
#outer	Keep all keys from both DataFrames, fill NaN where no match

merged = pd.merge(df_customers,df_orders, how= 'outer', on = "CiD" )
merged

   CiD   Name   Amount
0    1  Uzair   2000.0
1    2   Zaid   3000.0
2    3   Zain      NaN
3    4    NaN  35000.0

## Concatenation

### What is concatenation?

Concatenation is different from merging/joining. Instead of combining based on keys, it stacks DataFrames either:

Vertically (one below the other, adding rows)

Horizontally (side by side, adding columns)

In [78]:
# DataFrame 1
df_1 = pd.DataFrame({
    'Name': ['Ali', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
})

# DataFrame 2
df_2 = pd.DataFrame({
    'Name': ['David', 'Eva'],
    'Age': [40, 45]
})
# DataFrame 3 (different columns)
df_3 = pd.DataFrame({
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
})

vertical_concat = pd.concat([df_1, df_2], ignore_index=True)
print(vertical_concat)
print()
horizontal_concat = pd.concat([df_1, df_3], axis=1)
print(horizontal_concat)

      Name  Age
0      Ali   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eva   45

      Name   Age         City
0      Ali  25.0     New York
1      Bob  30.0  Los Angeles
2  Charlie  35.0      Chicago
3      NaN   NaN      Houston
4      NaN   NaN      Phoenix